<!DOCTYPE html>
<html lang="en" ng-app="sw">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

<head>
	<title>Star Wars</title>
</head>

<body>

	<sw-api></sw-api>



<script src="lib/angular.min.js"></script>
<script src="lib/angular-resource.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="app.js"></script>
<script src="factory/factory.js"></script>
<script src="component/sw.js"></script>
</body>
</html>